.wizard {
  display: grid;
  grid-template-areas:
    "title"
    //"description"
    "content"
    "buttons";
  grid-template-rows: 60px auto 60px;
  height: 100%;
  width: 100vw;

  .title {
    grid-area: title;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Oswald;
    font-size: 27px;
    font-weight: 300;
    //text-transform: uppercase;
    padding: 0px 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
    z-index: 100;
  }

  .description {
    grid-area: description;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);

    b {
      font-size: 16px;
    }
  }

  .content {
    grid-area: content;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow-y: auto;
    padding: 20px 0;
  }

  .buttons {
    //grid-area: buttons;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.05);
    background-color: white;
    z-index: 100;
  }
}
